# AdventOfCode

./: .gitignore  README.md  build.gradle
src/main/kotlin/: Day1.kt  Day13.kt  Day14.kt  Day17.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Util.kt
src/main/kotlin/Y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day15.kt  Day2.kt  Day4.kt  Day5.kt  Day7.kt  Day9.kt  Util.kt
src/main/kotlin/Y2022/: Day1.kt  Day10.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Other.kt
src/main/kotlin/common/: Algorithms.kt  CyclicIterator.kt  DFS.kt  Direction.kt  GridAsciiRender.kt  List2D.kt  Point2D.kt  Setup.kt  Util.kt  Z3.kt  extensions.kt  jGraphT.kt  util.kt
src/main/kotlin/y2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day18.kt  Day19.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day17.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  README.md
src/main/kotlin/y2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Other.kt
src/main/kotlin/y2023/: Day1.kt  (+15 more)
src/test/kotlin/: Day1Test.kt  Day3Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
(+170 files in other folders)
