plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group 'eu.jkrude.aoc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.arrow-kt:arrow-core:1.2.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}